[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:auth-service]
command=python main.py
directory=/app/services/auth
environment=DATABASE_DIR="/app/databases",SECRET_KEY="%(ENV_SECRET_KEY)s",PORT="8001"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:beneficiary-service]
command=python main.py
directory=/app/services/beneficiary
environment=DATABASE_DIR="/app/databases",SECRET_KEY="%(ENV_SECRET_KEY)s",PORT="8002"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:request-service]
command=python main.py
directory=/app/services/request
environment=DATABASE_DIR="/app/databases",SECRET_KEY="%(ENV_SECRET_KEY)s",PORT="8003"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:calculation-service]
command=python main.py
directory=/app/services/calculation
environment=DATABASE_DIR="/app/databases",SECRET_KEY="%(ENV_SECRET_KEY)s",PORT="8004"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:admin-service]
command=python main.py
directory=/app/services/admin
environment=DATABASE_DIR="/app/databases",SECRET_KEY="%(ENV_SECRET_KEY)s",PORT="8005"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:system-service]
command=python main.py
directory=/app/services/system
environment=DATABASE_DIR="/app/databases",SECRET_KEY="%(ENV_SECRET_KEY)s",PORT="8006",AUTH_SERVICE_URL="http://localhost:8001",BENEFICIARY_SERVICE_URL="http://localhost:8002",REQUEST_SERVICE_URL="http://localhost:8003",CALCULATION_SERVICE_URL="http://localhost:8004",ADMIN_SERVICE_URL="http://localhost:8005"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:api-gateway]
command=python main.py
directory=/app/api-gateway
environment=SECRET_KEY="%(ENV_SECRET_KEY)s",PORT="%(ENV_PORT)s",AUTH_SERVICE_URL="http://localhost:8001",BENEFICIARY_SERVICE_URL="http://localhost:8002",REQUEST_SERVICE_URL="http://localhost:8003",CALCULATION_SERVICE_URL="http://localhost:8004",ADMIN_SERVICE_URL="http://localhost:8005",SYSTEM_SERVICE_URL="http://localhost:8006"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:frontend]
command=python -m http.server 3000 --directory /app/frontend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
